.footerWrap{
  color: var(--headerColor);
  background-color: var(--headerBg);
}
.footerBody{
  display: grid;
  grid-template-columns: 25.333% 74.6666%;
  padding: 25px 0px;
}
.footerContentItem{
  display: grid;
  grid-template-columns: 35% 36% 29%;
}
.footerLogo{

}
.footerLogoImg {
  margin-bottom: 2.5rem;
}
.footerLogoImg img{
  width: 285px;
  height: 100%;
}
.footerContent p{
  color: #b6b5b5;
  display: none;
}
.footerLinkTitle{
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}
.footerInstagram{
  margin-right: 2.5rem;
  visibility: hidden;
}
.footerNewsletter{

}
.footerSearchInput{
  position: relative;
  margin-top: 2rem;   
}
.footerSearchInput input{
  padding-left: 0;
  padding-right: 3.2rem;
  background-color: var(--bodyBg);
  color: var(--headerBg);
  font-size: 1.6rem;
  border: 0;
  border-bottom: 1px solid var(--headerBg);
  border-radius: 0;
  width: 100%;
    padding: 0.375rem 0.75rem;
    font-weight: 400;
    line-height: 1.5;
}
.footerSearchInput input::placeholder {
  color: var(--headerBg);
  opacity: 1; /* Firefox */
  text-transform: uppercase;
}

.footerSearchInput input::-ms-input-placeholder { /* Edge 12-18 */
  color: var(--headerBg);
  text-transform: uppercase;
}
.footerSearchInput input:hover,
.footerSearchInput input:active,
.footerSearchInput input:focus{
  background-color: var(--bodyBg);
  color: var(--headerBg);
  border: 0;
  border-bottom: 1px solid var(--headerBg);
  border-radius: 0;
  box-shadow: unset;
}
.footerSearchIcon{
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: end;
  color: var(--headerBg);
}
.footerSearchIcon svg{
  height: 15px;
  width: 15px;
}
.footerMediaImg{
  
}
.footerMediaImg ul{
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
.footerMediaImg ul img{
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .footerBody{
    grid-template-columns: 100%;
  }
  .footerContentItem{
    grid-template-columns: 100%;
  }
  .footerNewsletter{
    margin-top: 2rem;
  }
}

.contactUs{
  margin-top: 20px 
}


.contactUs a{
  text-decoration: none !important;
  color: white;
}